# messag_servcie

messag_servcie/: pom.xml
messag_servcie/tx_common/: pom.xml
messag_servcie/tx_common/src/main/java/com/wak/api/: CouponApi.java  InventoryApi.java  MsgApi.java  OrderApi.java  PayApi.java  ScoreApi.java
messag_servcie/tx_common/src/main/java/com/wak/api/fallback/: CouponFallback.java  InventoryApiFallback.java  MsgFallback.java  OrderApiFallback.java  PayFallback.java  ScoreApiFallback.java
messag_servcie/tx_common/src/main/java/com/wak/constant/: Constant.java
messag_servcie/tx_common/src/main/java/com/wak/entities/: Coupon.java  CouponConsumer.java  CouponDTO.java  CouponReceive.java  Inventory.java  InventoryDTO.java  InventoryDetail.java  Msg.java  MsgDTO.java  Pay.java  PayDTO.java  Score.java  ScoreDTO.java  ScoreDetail.java
messag_servcie/tx_common/src/main/java/com/wak/entities/coupon/: CouponConsumer.java  CouponDTO.java  CouponReceive.java
messag_servcie/tx_common/src/main/java/com/wak/entities/inventory/: Inventory.java  InventoryDTO.java  InventoryDetail.java
messag_servcie/tx_common/src/main/java/com/wak/entities/job/: XxlJobProperties.java
messag_servcie/tx_common/src/main/java/com/wak/entities/msg/: Msg.java  MsgDTO.java
messag_servcie/tx_common/src/main/java/com/wak/entities/order/: Order.java  OrderDTO.java
messag_servcie/tx_common/src/main/java/com/wak/entities/pay/: Pay.java  PayDTO.java
messag_servcie/tx_common/src/main/java/com/wak/entities/score/: Score.java  ScoreDTO.java  ScoreDetail.java
messag_servcie/tx_common/src/main/java/com/wak/enums/: MsgEnum.java  TccEnum.java
messag_servcie/tx_common/src/main/java/com/wak/tools/: AssembleObjUtil.java  DatetimeUtil.java
messag_servcie/tx_coupon/: pom.xml
messag_servcie/tx_coupon/src/main/java/com/wak/coupon/: TxCouponApplication.java
messag_servcie/tx_coupon/src/main/java/com/wak/coupon/controller/: CouponController.java
messag_servcie/tx_coupon/src/main/java/com/wak/coupon/mapper/: CouponConsumerMapper.java  CouponMapper.java  CouponReceiveMapper.java
messag_servcie/tx_coupon/src/main/java/com/wak/coupon/msg/: CouponListenerHandler.java
messag_servcie/tx_coupon/src/main/java/com/wak/coupon/service/: CouponService.java
messag_servcie/tx_coupon/src/main/resources/: bootstrap.yaml
messag_servcie/tx_coupon/src/main/resources/mapper/: CouponConsumerMapper.xml  CouponMapper.xml  CouponReceiveMapper.xml
messag_servcie/tx_coupon/src/main/resources/nacos/: tx-coupon-dev.yaml
messag_servcie/tx_coupon/src/main/resources/sql/: ddl.sql
messag_servcie/tx_coupon/src/test/java/com/wak/coupon/: TxCouponApplicationTests.java
messag_servcie/tx_coupon_api/: pom.xml
messag_servcie/tx_inventory/: pom.xml
messag_servcie/tx_inventory/src/main/java/com/wak/inventory/: TxInventoryApplication.java
messag_servcie/tx_inventory/src/main/java/com/wak/inventory/controller/: InventoryController.java
messag_servcie/tx_inventory/src/main/java/com/wak/inventory/mapper/: InventoryDetailMapper.java  InventoryMapper.java
messag_servcie/tx_inventory/src/main/java/com/wak/inventory/msg/: InventoryListenerHandler.java
messag_servcie/tx_inventory/src/main/java/com/wak/inventory/service/: InventoryDetailService.java  InventoryService.java
messag_servcie/tx_inventory/src/main/resources/: bootstrap.yaml
messag_servcie/tx_inventory/src/main/resources/mapper/: InventoryDetailMapper.xml  InventoryMapper.xml
messag_servcie/tx_inventory/src/main/resources/nacos/: tx-inventory-dev.yaml
messag_servcie/tx_inventory/src/main/resources/sql/: DDL.sql
messag_servcie/tx_inventory/src/test/java/com/wak/inventory/: TxInventoryApplicationTests.java
messag_servcie/tx_inventory_api/: pom.xml
messag_servcie/tx_msg/: pom.xml
messag_servcie/tx_msg/src/main/java/com/wak/tx/msg/: TxMsgApplication.java
messag_servcie/tx_msg/src/main/resources/: bootstrap.yaml
messag_servcie/tx_msg/src/main/resources/ddl/: Msg.sql
messag_servcie/tx_msg/src/main/resources/mapper/: MsgMapper.xml
messag_servcie/tx_msg/src/main/resources/nacos/: tx-msg-dev.yaml
messag_servcie/tx_msg/src/test/java/com/wak/tx/msg/: TxMsgApplicationTests.java
messag_servcie/tx_msg_api/: pom.xml
messag_servcie/tx_order/: pom.xml
messag_servcie/tx_order/src/main/java/com/wak/tx_order/: TxOrderApplication.java
messag_servcie/tx_order/src/main/java/com/wak/tx_order/controller/: OrderController.java
messag_servcie/tx_order/src/main/java/com/wak/tx_order/mapper/: OrderMapper.java
messag_servcie/tx_order/src/main/java/com/wak/tx_order/msg/: MsgListenerHandler.java
messag_servcie/tx_order/src/main/java/com/wak/tx_order/service/: OrderService.java
messag_servcie/tx_order/src/main/resources/: bootstrap.yaml
messag_servcie/tx_order/src/main/resources/mapper/: OrderMapper.xml
messag_servcie/tx_order/src/main/resources/nacos/: tx-order-dev.yaml
messag_servcie/tx_order/src/main/resources/sql/: DDL.sql
messag_servcie/tx_order/src/test/java/com/wak/tx_order/: TxOrderApplicationTests.java
messag_servcie/tx_order_api/: pom.xml
messag_servcie/tx_pay/: pom.xml
messag_servcie/tx_pay/src/main/resources/: bootstrap.yaml
messag_servcie/tx_pay/src/main/resources/ddl/: Pay.sql
messag_servcie/tx_pay/src/main/resources/mapper/: PayMapper.xml
messag_servcie/tx_pay/src/main/resources/nacos/: tx-pay-dev.yaml
messag_servcie/tx_pay/src/main/resources/templates/: orderList.html  payConfirmForm.html  payForm.html
messag_servcie/tx_pay_api/: pom.xml
messag_servcie/tx_score/: pom.xml
messag_servcie/tx_score/src/main/java/com/wak/score/: TxScoreApplication.java
messag_servcie/tx_score/src/main/resources/: bootstrap.yaml
messag_servcie/tx_score/src/main/resources/mapper/: ScoreDetailMapper.xml  ScoreMapper.xml
messag_servcie/tx_score/src/main/resources/nacos/: tx-score-dev.yaml
messag_servcie/tx_score/src/main/resources/sql/: ddl.sql
messag_servcie/tx_score/src/test/java/com/wak/score/: TxScoreApplicationTests.java
messag_servcie/tx_score_api/: pom.xml
(+29 files in other folders)
